{
  "name": "gia-pha-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@yoopta/accordion": "^4.6.2",
    "@yoopta/action-menu-list": "^4.6.2",
    "@yoopta/blockquote": "^4.6.2",
    "@yoopta/callout": "^4.6.2",
    "@yoopta/code": "^4.6.2",
    "@yoopta/editor": "^4.6.2",
    "@yoopta/embed": "^4.6.2",
    "@yoopta/exports": "^4.6.2",
    "@yoopta/file": "^4.6.2",
    "@yoopta/headings": "^4.6.2",
    "@yoopta/image": "^4.6.2",
    "@yoopta/link": "^4.6.2",
    "@yoopta/link-tool": "^4.6.2",
    "@yoopta/lists": "^4.6.2",
    "@yoopta/marks": "^4.6.2",
    "@yoopta/paragraph": "^4.6.2",
    "@yoopta/toolbar": "^4.6.2",
    "@yoopta/video": "^4.6.2",
    "antd-mobile": "^5.37.1",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.7.2",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "slate": "^0.103.0",
    "slate-react": "^0.106.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "chrome": "49",
          "ios": "10"
        }
      }
    ]
  ]
}